worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_connect_timeout 10s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;

    upstream rails {
        server localhost:3707;
    }


    server {
        listen 8081;

        location / {
            proxy_pass         http://rails;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
